<!DOCTYPE html>
<html>
<head>
<title>Css scaters</title>
<style>
* {
box-sizing: border-box;
}
body {
font-family:Arial;
}
header {
background-color: #666;
  padding: 25px;
  text-align: center;
  font-size: 20px;
  color: white;

div {
isplay: flex;
      justify-content: left;
      align-items: left;
      width: 270px;
      height: 270px;
      margin-right: 0 auto;
      padding: 100px;
      background: clear;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      }
      p {
      color: #1a1a1a;
      text-shadow: 1px 2px 3px #666666;
      }
div{
Head
    </style>
<meta charset="utf-8">
<title>Meine erste Website</title>
</head>
<body>
<header>
<h1> Über mich </h1>
</header>

<div class="Schule">
<h3>Über meine Schule</h3>
<iframe src="https://www.weiltalschule.de" height="200" width="300" title="https://www.weiltalschule.de/"></iframe>
<p>Herzlich Willkommen auf meiner ersten website! <p>
<p>
Hier finden sie meine ersten HTML-Gehversuche zum lernen von HTML.
</p><p>Ihr P.Welcker</p>
<a href="https://www.weiltalschule.de" target="_blank"> Meine Schule </a>
<h4> Meine Interessen </h4>
<p>Ich interessiere mich sehr stark für Flugezeuge. Eines Meiner Lieblings Flugezeuge ist die JAS-39 GRIPEN von Schwenden hier ist ein bild davon<p>
<img src="JAS-39.jpg" alt="geht leider doch nicht ich versuche mein bestes dass es bald klappt" width="300" height="200">
</div>

</body>

</html>





<!DOCTYPE html>
<html>
<head>
<title>Css scaters</title>
<style>
* {
box-sizing: border-box;
}
body {
font-family:Arial;
}
header {
background-color: #666;
  padding: 25px;
  text-align: center;
  font-size: 20px;
  color: white;

div {
isplay: flex;
      justify-content: left;
      align-items: left;
      width: 270px;
      height: 270px;
      margin-right: 0 auto;
      padding: 100px;
      background: clear;
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      }
      p {
      color: #1a1a1a;
      text-shadow: 1px 2px 3px #666666;
      }
div{
Head
#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
    </style>
    <script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount + " time(s).";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>
<meta charset="utf-8">
<title>Meine erste Website</title>
</head>
<body>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<img id="drag1" src="img_logo.gif" draggable="true" ondragstart="drag(event)" width="336" height="69">
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="img_logo.gif" draggable="true" ondragstart="drag(event)" width="336" height="69">

</body>
